#!/usr/bin/env groovy
podTemplate(
    label: 'build',
    containers: [
      containerTemplate(name: 'jnlp', image: 'jenkins/jnlp-slave:alpine', args: '${computer.jnlpmac} ${computer.name}'),
      containerTemplate(name: 'debian', image: 'debian:stretch-slim', ttyEnabled: true, command: '/bin/sh', workingDir: '/home/jenkins', alwaysPullImage: true)
    ],
    volumes: [
      hostPathVolume(mountPath: '/etc/localtime', hostPath: '/etc/localtime'),
      hostPathVolume(mountPath: '/etc/timezone', hostPath: '/etc/timezone'),
      hostPathVolume(mountPath: '/usr/bin/docker', hostPath: '/usr/bin/docker'),
      hostPathVolume(mountPath: '/var/run/docker.sock', hostPath: '/var/run/docker.sock')
    ],
)
{ try {} catch(err) {} finally { node('build') {
try {
  date = new Date().format('yyyy-MM-dd')
  imageName = 'hojaalviento'
  stage ('checkout') { container('debian') {
    dir('hojaalviento') {
      git branch: "master", credentialsId: 'github', url: 'https://github.com/vicesteb/HojaAlViento.git'
    }
  }}
  stage ('building image') { container('debian') {
    dir('hojaalviento') {
      withCredentials([[$class: 'UsernamePasswordMultiBinding',
        credentialsId: 'dockerhub',
        usernameVariable: 'DOCKER_HUB_USER',
        passwordVariable: 'DOCKER_HUB_PASSWORD']]) {
          sh """
            docker build --no-cache -t ${env.DOCKER_HUB_USER}/${imageName}:latest .
            docker tag ${env.DOCKER_HUB_USER}/${imageName}:latest ${env.DOCKER_HUB_USER}/${imageName}:${date}
          """
      }
    }
  }}
  stage ('publishing image') { container('debian') {
    dir('hojaalviento') {
      withCredentials([[$class: 'UsernamePasswordMultiBinding',
        credentialsId: 'dockerhub',
        usernameVariable: 'DOCKER_HUB_USER',
        passwordVariable: 'DOCKER_HUB_PASSWORD']]) {
          sh """
            docker login -u ${env.DOCKER_HUB_USER} -p ${env.DOCKER_HUB_PASSWORD}
            docker push ${env.DOCKER_HUB_USER}/${imageName}:latest
            docker push ${env.DOCKER_HUB_USER}/${imageName}:${date}
          """
      }
    }
  }}
  stage('Triggering deployment') {
                 build job: 'deploy-hojaalviento', propagate: true
  }
  currentBuild.result =  'SUCCESS'
}
catch (any) {
  currentBuild.result = 'FAILURE'
  throw any //rethrow exception to prevent the build from proceeding
}}}}
